[loggers]
keys=root

[handlers]
keys=consoleHandler, FileHandler

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
handlers=FileHandler, consoleHandler
qualname=main

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=basicFormatter
args=('%(logfilename)s', 'a', 'utf8')

[formatter_basicFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=



